.rmst-button {
    @apply px-2 py-1 mr-2 last-of-type:mr-0 ;
    @apply border border-gray-300 rounded;
    @apply font-bold;
    &.active {
        @apply bg-blue-800 border-blue-500;
        @apply text-white;

    }
    &.has-icon {
        &.active {
            & span svg {
                opacity: 1;
            }
        }
        & span svg {
            opacity: 0.2
        }
        @apply relative;
        @apply pl-8;
    }
    &.highlighted {
        @apply bg-red-700 text-white border-red-400;
        & span svg {
            opacity: 1;
        }
    }
}