.is-button {
    @apply inline-block;
    @apply border border-gray-400 px-2 py-1 rounded-sm;
    @apply hover:bg-gray-50 hover:text-gray-700;
    @apply active:bg-gray-200;

    &.active {
        @apply bg-blue-800 border-blue-500;
        @apply text-white;

    }
    &.has-icon {
        &.active {
            & span svg {
                opacity: 1;
            }
        }
        & span svg {
            opacity: 0.2
        }
        @apply relative;
        @apply pl-8;
    }
    &.highlighted {
        @apply bg-red-700 text-white border-red-400;
        & span svg {
            opacity: 1;
        }
    }
    &.is-xl {
        @apply text-xl
    }
    &.is-white {
        @apply bg-gray-50 text-gray-900 border-gray-300 border;
    }
}