@tailwind base;
@tailwind components;
@tailwind utilities;
@import "card.pcss";
@import "learn.pcss";
@import "buttons.pcss";
@import "icons.pcss";

html {
    @apply font-serif font-light;
    @apply bg-gray-900;
}

body {
    @apply bg-gray-50;
    @apply text-xl;
}

section.is-padded {
    @apply px-4;
}

.container.is-default {
    @apply mx-auto flex flex-col max-w-screen-lg py-10 px-4;
    @apply lg:px-0
}

a.is-internal-link {
    @apply underline;
}

#home-hero {
    background-image: url(/img/wintery-sunburst.svg);
    background-size: cover;
    background-position: center center;
    & #site-logo {
        filter: invert(1);
    }
}

.dance-event-previews {
    .has-border {
        @apply border-t border-gray-200;
    }
    .dance-event-preview-item {
     @apply py-4;
        & > * {
            @apply mb-2;
        }
    }
}

#mast-head {
    .hero-anchor-link {
        @apply text-xl uppercase inline-block;
        @apply mr-2 last-of-type:mr-0;
        svg {
            @apply inline-block h-6 w-6 relative -top-0.5 -mr-1;
            @apply text-red-700 font-bold not-italic;
        }
    }
}

#page-mast-head {
    & .rmst-bg {
        filter: invert(1);
        background-repeat: no-repeat;
        background-position: center right;
        opacity: .1
    }
    /* background-image: url(img/rmst-logo.svg); */
}

#mobile-nav-trigger {
    @apply lg:hidden;
    @apply border py-2 px-4 border-gray-600 rounded-full;
    @apply text-gray-100 bg-gray-900 fixed bottom-8 mx-auto z-50 left-16 shadow-lg;
    @apply text-xl;
    left: 50vw;
    transform: translateX(-50%);

}