@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./card.pcss";
@import "./learn.pcss";
@import "./buttons.pcss";
@import "./icons.pcss";
@import "./sidebar.pcss";

html {
    @apply font-serif font-light;
    @apply bg-gray-900;
}

body {
    @apply bg-gray-50;
    @apply text-xl;
}

[x-cloak] { display: none !important; }

section.is-padded {
    @apply px-4;
}

.container.is-default {
    @apply mx-auto flex max-w-screen-xl;
    @apply lg:px-0;
    @apply flex-col;
}

.is-tripple-dots {
    & > div {
        animation-duration: 300ms;
        &:nth-child(2) {
            animation-delay: 100ms;
        }
        &:nth-child(3) {
            animation-delay: 200ms;
        }
    }
}

a {
    @apply underline;
    &:hover {
        @apply text-red-700;
    }
}

#page-body {
    @apply bg-gray-200;
    & > .container {
        @apply flex flex-row;
        & > * {
        @apply px-4 md:px-8 py-10;

        }
    }
    & #page-content {
        @apply bg-gray-50;
        /* @apply pb-0; */
    }
}


a.is-internal-link {
    @apply underline;
}

#home-hero {
    background-image: url(/img/wintery-sunburst.svg);
    background-size: cover;
    background-position: center center;
    & #site-logo {
        filter: invert(1);
    }
}

.is-badge {
    @apply rounded px-2 inline-block border text-white text-base shadow-inner;
}

.dance-event-previews {
    .has-border {
        @apply border-t border-gray-200;
    }
    .dance-event-preview-item {
     @apply py-4;
        & > * {
            @apply mb-2;
        }
    }
}

#mast-head {
    .hero-anchor-link {
        @apply text-xl uppercase inline-block;
        @apply mr-2 last-of-type:mr-0;
        svg {
            @apply inline-block h-6 w-6 relative -top-0.5 -mr-1;
            @apply text-red-700 font-bold not-italic;
        }
    }
}

#mast-head-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    & h1::after {
        content: ": ";
        @apply -ml-1;
    }
}

#page-mast-head {
    @apply sticky top-0;
    @apply z-100;
    @apply shadow-md;
    & .invert {
        filter: invert(1);
    }
    & .rmst-bg {
        /* filter: invert(1); */
        background-repeat: no-repeat;
        background-position: right top;
        opacity: .2
    }
    /* background-image: url(img/rmst-logo.svg); */
}

canvas.max-w-full {
    height: auto !important;
}

.filterable {
    & .item-container {
        @apply mx-auto max-w-screen-lg;
        @apply gap-6 flex flex-col;
        @apply lg:grid lg:grid-cols-2;
    }
}

.is-sticky-on-side {
    @apply sticky;
    @apply sm:top-20;
}
