@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./card.pcss";
@import "./learn.pcss";
@import "./buttons.pcss";
@import "./icons.pcss";
@import "./sidebar.pcss";

html {
    @apply font-serif font-light;
    @apply bg-gray-900;
}

body {
    @apply bg-gray-50;
}

* {
    @apply box-border;
}

[x-cloak] {
    display: none !important;
}

section.is-padded {
    @apply px-4;
}

.container.is-default {
    @apply mx-auto flex max-w-screen-xl;
    @apply lg:px-0;
}

.is-tripple-dots {
    & > div {
        animation-duration: 300ms;
        &:nth-child(2) {
            animation-delay: 100ms;
        }
        &:nth-child(3) {
            animation-delay: 200ms;
        }
    }
}

a {
    @apply underline;
    &:hover {
        @apply text-red-700;
    }
    &.is-thin-decoration {
        text-decoration-thickness: 2px;
    }
}

#page-body {
    @apply bg-gray-200;
    & > .container {
        @apply flex flex-row;
        & > * {
            @apply px-4 md:px-8 py-10;
        }
    }
    & #page-content {
        @apply bg-gray-50;
        @apply w-full lg:w-3/4;
        /* @apply pb-0; */
    }
}

.card-container {
    @apply sm:grid-cols-12 gap-4 sm:grid flex flex-col mt-8;
    & .card-container-sidebar {
        @apply sm:col-span-4 sm:order-2;
    }
    & .card-container-main {
        @apply col-span-8 sm:order-1;
    }
}

a.is-internal-link {
    @apply underline;
}

#home-hero {
    background-image: url(/img/wintery-sunburst.svg);
    background-size: cover;
    background-position: center center;
    & #site-logo {
        filter: invert(1);
    }
}

.is-badge {
    @apply px-2 py-0.5 rounded ml-1 first:ml-0 border;
    &.with-dark-bg {
        @apply bg-gray-700 text-white border-gray-300;
    }
}

.dance-event-previews {
    .has-border {
        @apply border-t border-gray-200;
    }
    .dance-event-preview-item {
        @apply py-4;
        & > * {
            @apply mb-2;
        }
    }
}

#mast-head {
    .hero-anchor-link {
        @apply text-xl uppercase inline-block;
        @apply mr-2 last-of-type:mr-0;
        svg {
            @apply inline-block h-6 w-6 relative -top-0.5 -mr-1;
            @apply text-red-700 font-bold not-italic;
        }
    }
}

#mast-head-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#page-mast-head {
    @apply sticky top-0;
    @apply z-100 md:z-110;
    @apply shadow-md;
    & .invert {
        filter: invert(1);
    }
    & .rmst-bg {
        background-repeat: no-repeat;
        background-position: right top;
        opacity: 0.2;
    }
}

canvas.max-w-full {
    height: auto !important;
}

.filterable {
    & .item-container {
        @apply mx-auto max-w-screen-lg;
        @apply gap-6 flex flex-col;
        @apply lg:grid lg:grid-cols-2;
    }
}

.is-sticky-on-side {
    @apply sticky;
    @apply sm:top-20;
}

.content-body {
    /*
    &.has-toc {
        @apply grid grid-cols-1 sm:grid-cols-12;
        & > .toc-container {
            @apply hidden sm:block;
            @apply sm:col-span-3;
            & ul {
                @apply space-y-2 pl-4;
                @apply list-disc;
            }
            & > div {
                @apply pl-4;
                @apply border-l-2 border-gray-300 border-dashed
            }
        }
        & > article {
            @apply sm:col-span-9;
        }
    }
    */
    &.with-teaser {
        @apply grid grid-cols-1 lg:grid-cols-12 lg:gap-4;
        & > .is-teaser {
            @apply lg:col-span-4;
        }
        & > .main {
            @apply lg:col-span-8;
        }
    }


}


/* shortcodes */
.is-box {
    @apply border  border-dashed;
    @apply pl-1 py-1 px-4;
    @apply flex flex-row;
    & .inner {
        & h1 {
            @apply text-lg;
            @apply mb-1;
        }
        & > p {
            @apply first:mt-2 first-of-type:mt-1;
        }
    }
    & span.has-icon {
        @apply pr-2;
        & > svg {
            @apply h-8 w-8;
        }
    }
    &.is-info {
        @apply border-gray-400 bg-gray-200;
        & span.has-icon {
            & > svg {
                @apply text-red-800;
            }
        }
    }
    &.is-teaser {
        @apply bg-gray-800 border-blue-400 rounded;
        @apply text-white;
        & * {
            color: inherit;
        }
        & svg {

        }
    }
}