@tailwind base;
@tailwind components;
@tailwind utilities;
@import "card.pcss";
@import "learn.pcss";
@import "buttons.pcss";
@import "icons.pcss";

html {
    @apply font-serif font-light;
    @apply bg-gray-900;
}

body {
    @apply bg-gray-50;
    @apply text-xl;
}

section.is-padded {
    @apply px-4;
}

.container.is-default {
    @apply mx-auto flex max-w-screen-xl;
    @apply lg:px-0;
    @apply flex-col;
}

.is-sticky-on-side {
    @apply sticky top-32;
}

.is-tripple-dots {
    & > .is-dot {
        &:nth-child(2) {
            animation-delay: 100ms;
        }
        &:nth-child(3) {
            animation-delay: 200ms;
        }
    }
}

a {
    @apply underline;
}

#page-body {
    @apply bg-gray-200;
    @apply pt-36;
    @apply pb-10;
    & .container {
        @apply flex flex-row;
        & > * {
        @apply px-4 md:px-8 py-10;

    }
    }
    & nav#sidebar {
        @apply hidden lg:block;
        @apply lg:relative;
        @apply lg:w-1/4;
        /* @apply bg-gray-200; */
        @apply z-50;
        /* @apply h-full; */
        /* &:before {
            @apply hidden lg:block;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: -30vw;
            bottom: 0;
            background-color: inherit;
            @apply shadow-inner;
        } */
        & #sidebar-content {
            @apply flex flex-col gap-2;
            @apply text-xl;
        }


    }
    & #page-content {
        @apply bg-gray-50;
    }
}


a.is-internal-link {
    @apply underline;
}

#home-hero {
    background-image: url(/img/wintery-sunburst.svg);
    background-size: cover;
    background-position: center center;
    & #site-logo {
        filter: invert(1);
    }
}

.is-badge {
    @apply rounded px-2 inline-block border text-white text-base shadow-inner;
}

.dance-event-previews {
    .has-border {
        @apply border-t border-gray-200;
    }
    .dance-event-preview-item {
     @apply py-4;
        & > * {
            @apply mb-2;
        }
    }
}

#mast-head {
    .hero-anchor-link {
        @apply text-xl uppercase inline-block;
        @apply mr-2 last-of-type:mr-0;
        svg {
            @apply inline-block h-6 w-6 relative -top-0.5 -mr-1;
            @apply text-red-700 font-bold not-italic;
        }
    }
}

#page-mast-head {
    @apply lg:sticky top-0;
    @apply z-110;
    @apply fixed left-0 right-0;
    @apply shadow-md;
    & .rmst-bg {
        filter: invert(1);
        background-repeat: no-repeat;
        background-position: right top;
        opacity: .1
    }
    /* background-image: url(img/rmst-logo.svg); */
}

#mobile-nav-trigger {
    @apply lg:hidden z-110;
    @apply border py-2 px-4 border-gray-600 rounded-full;
    @apply text-gray-100 fixed bottom-8 mx-auto left-16 shadow-lg;
    @apply text-xl;
    left: 50vw;
    transform: translateX(-50%);

}

canvas.max-w-full {
    height: auto !important;
}

input[type=date] {
    @apply rounded-sm;
    @apply font-sans text-xs;
    @apply border-gray-200;
    @apply py-0.5;
    &.is-faded {
        @apply text-gray-400;
    }
}